{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run PHPUnit",
            "type": "shell",
            "command": "phpunit",
            "args": ["--testdox", "--coverage-text", "--coverage-html", "tmp"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}